<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://infosys.tuwien.ac.at/aic10/ass1/dto/customer" xmlns:ns2="http://infosys.tuwien.ac.at/aic10/ass1/dto/warehouse" xmlns:ns3="http://infosys.tuwien.ac.at/aic10/ass1/dto/shipping" xmlns:ns4="http://infosys.tuwien.ac.at/aic10/ass1/dto/registry" xmlns:ns5="http://infosys.tuwien.ac.at/aic10/ass1/dto/supplier" xmlns:ns6="http://infosys.tuwien.ac.at/aic10/ass2/process" xmlns:ns7="http://enterprise.netbeans.org/bpel/lab2_25_nemesis/lab2_25_nemesis" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="CustomerPT" interface-name="ns1:CustomerService" name="endpoint1" service-name="ns1:CustomerService"/>
        <endpoint endpoint-name="WarehousePT" interface-name="ns2:WarehouseService" name="endpoint2" service-name="ns2:WarehouseService"/>
        <endpoint endpoint-name="ShippingPT" interface-name="ns3:ShippingService" name="endpoint3" service-name="ns3:ShippingService"/>
        <endpoint endpoint-name="RegistryPT" interface-name="ns4:RegistryService" name="endpoint4" service-name="ns4:RegistryService"/>
        <endpoint endpoint-name="SupplierPT" interface-name="ns5:SupplierService" name="endpoint5" service-name="ns5:SupplierService"/>
        <endpoint endpoint-name="OrderProcessPort" interface-name="ns6:OrderProcessPortType" name="endpoint6" service-name="ns6:OrderProcessService"/>
        <endpoint display-name="OrderProcess" endpoint-name="OrderProcessProvider_myRole" file-path="OrderProcess.bpel" interface-name="ns6:OrderProcessPortType" name="endpoint7" process-name="OrderProcess" service-name="ns7:OrderProcess"/>
        <endpoint display-name="CustomerService" endpoint-name="CustomerServiceRole_partnerRole" file-path="OrderProcess.bpel" interface-name="ns1:CustomerService" name="endpoint8" process-name="OrderProcess" service-name="ns7:CustomerService"/>
        <endpoint display-name="Registry" endpoint-name="RegistryServiceRole_partnerRole" file-path="OrderProcess.bpel" interface-name="ns4:RegistryService" name="endpoint9" process-name="OrderProcess" service-name="ns7:Registry"/>
        <endpoint display-name="ShippingService" endpoint-name="ShippingServiceRole_partnerRole" file-path="OrderProcess.bpel" interface-name="ns3:ShippingService" name="endpoint10" process-name="OrderProcess" service-name="ns7:ShippingService"/>
        <endpoint display-name="Supplier2" endpoint-name="SupplierServiceRole_partnerRole" file-path="OrderProcess.bpel" interface-name="ns5:SupplierService" name="endpoint11" process-name="OrderProcess" service-name="ns7:Supplier2"/>
        <endpoint display-name="Warehouse" endpoint-name="WarehouseServiceRole_partnerRole" file-path="OrderProcess.bpel" interface-name="ns2:WarehouseService" name="endpoint12" process-name="OrderProcess" service-name="ns7:Warehouse"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="lab2_25_nemesis.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="lab2_25_app-lab2_25_nemesis" unit-name="lab2_25_nemesis" unknown="false" x="133" y="99">
            <provides endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="lab2_25_app-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/customerservice.wsdl#xpointer(/definitions/service[@name='CustomerService']/port[@name='CustomerPT'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/registry.wsdl#xpointer(/definitions/service[@name='RegistryService']/port[@name='RegistryPT'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/shippingservice.wsdl#xpointer(/definitions/service[@name='ShippingService']/port[@name='ShippingPT'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/supplier1.wsdl#xpointer(/definitions/service[@name='SupplierService']/port[@name='SupplierPT'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/warehouse.wsdl#xpointer(/definitions/service[@name='WarehouseService']/port[@name='WarehousePT'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/OrderProcess.wsdl#xpointer(/definitions/service[@name='OrderProcessService']/port[@name='OrderProcessPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint8" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint7" state="unchanged"/>
        <connection consumer="endpoint12" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint11" provider="endpoint5" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/customerservice.wsdl#xpointer(/definitions/portType[@name='CustomerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/registry.wsdl#xpointer(/definitions/portType[@name='RegistryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/shippingservice.wsdl#xpointer(/definitions/portType[@name='ShippingService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/supplier1.wsdl#xpointer(/definitions/portType[@name='SupplierService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/supplier2.wsdl#xpointer(/definitions/portType[@name='SupplierService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/warehouse.wsdl#xpointer(/definitions/portType[@name='WarehouseService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/OrderProcess.wsdl#xpointer(/definitions/portType[@name='OrderProcessPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/customerservice.wsdl#xpointer(/definitions/binding[@name='CustomerServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/registry.wsdl#xpointer(/definitions/binding[@name='RegistryServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/shippingservice.wsdl#xpointer(/definitions/binding[@name='ShippingServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/supplier1.wsdl#xpointer(/definitions/binding[@name='SupplierServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/supplier2.wsdl#xpointer(/definitions/binding[@name='SupplierServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/warehouse.wsdl#xpointer(/definitions/binding[@name='WarehouseServiceSoapBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/OrderProcess.wsdl#xpointer(/definitions/binding[@name='OrderProcessBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/customerservice.wsdl#xpointer(/definitions/service[@name='CustomerService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/registry.wsdl#xpointer(/definitions/service[@name='RegistryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/shippingservice.wsdl#xpointer(/definitions/service[@name='ShippingService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/supplier1.wsdl#xpointer(/definitions/service[@name='SupplierService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/supplier2.wsdl#xpointer(/definitions/service[@name='SupplierService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/localhost_8088/warehouse.wsdl#xpointer(/definitions/service[@name='WarehouseService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/lab2_25_nemesis/OrderProcess.wsdl#xpointer(/definitions/service[@name='OrderProcessService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
