#Configure Root Logger
#log4j.rootLogger = DEBUG, stdout, R, DB
log4j.rootLogger = DEBUG, stdout



#This is the level for the communication
log4j.logger.org.apache.cxf = INFO

# Configure stdout Appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# Configure Rolling File Appender
# log4j.appender.R = org.apache.log4j.RollingFileAppender
# log4j.appender.R.File = urlwatch.log
# log4j.appender.R.MaxFileSize = 1MB
# log4j.appender.R.MaxBackupIndex = 5
# log4j.appender.R.layout = org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# log4j.appender.DB.layout = org.apache.log4j.PatternLayout
# log4j.appender.DB.driver=org.hsqldb.jdbcDriver
# log4j.appender.DB.URL=jdbc:hsqldb:hsql://localhost/log
# log4j.appender.DB.user=SA
# log4j.appender.DB.password=
# log4j.appender.DB.sql=INSERT INTO urlwatchdog (ldate, logger, priority, message) VALUES ('%d', '%c', '%p', '%m') 
